// LOCALHOST
###
GET http://localhost:8080 HTTP/1.1

###
GET http://localhost:8080/awesome HTTP/1.1

###
GET http://localhost:8080/professional


### GET ALL Contacts
GET http://localhost:8080/contacts

### GET Contact by ID
GET http://localhost:8080/contacts/663abd3856ec25b930a292d1

### CREATE Contact POST
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName":"Samantha",
    "lastName":"Burrito",
    "email":"sam@poodle.com",
    "favoriteColor":"purple",
    "birthday":"05/20/08"
}

### UPDATE Contact PUT
PUT http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName":"Jared",
    "lastName":"Matthew",
    "email":"jarhead@gmail.com",
    "favoriteColor":"brown",
    "birthday":"05/26/85"
}

### DELETE Contact DELETE
DELETE http://localhost:8080/contacts/663abd3856ec25b930a292d2


// PRODUCTION DEPLOYED ON RENDER
###
GET https://cse341-4bnb.onrender.com HTTP/1.1

###
GET https://cse341-4bnb.onrender.com/contacts HTTP/1.1

### CREATE Contact POST
POST https://cse341-4bnb.onrender.com HTTP/1.1
Content-Type: application/json

{
    "firstName":"Samantha",
    "lastName":"Burrito",
    "email":"sam@poodle.com",
    "favoriteColor":"purple",
    "birthday":"05/20/08"
}

content
## PUT Contact PUT 
PUT https://cse341-4bnb.onrender.com HTTP/1.1
Content-Type: application/json

{
    "firstName":"Samantha",
    "lastName":"Burrito",
    "email":"sam@poodle.com",
    "favoriteColor":"purple",
    "birthday":"05/20/08"
}


### DELETE Contact DELETE
DELETE https://cse341-4bnb.onrender.com/contacts/663abd3856ec25b930a292d1 HTTP/1.1
